{
  "name": "nk-indent-guard",
  "description": "Stop a one-line edit to a JSON or YAML data file from re-indenting the whole file and burying the real change in a 400-line diff.",
  "version": "0.1.1",
  "author": {
    "name": "Nick Lian",
    "url": "https://github.com/NickkkLian"
  },
  "homepage": "https://github.com/NickkkLian/nk-indent-guard",
  "repository": "https://github.com/NickkkLian/nk-indent-guard",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agent-skills",
    "json",
    "yaml",
    "diff"
  ]
}